hostname localhost
login openvpn
password openvpn
db openvpn3
port 0
socket /tmp/mysql.sock
debug_sql on
default_pf_rules_clients drop
default_pf_rules_subnets drop

auth_user_pass_verify_query SELECT u.id FROM users u  WHERE u.username='{{escaped_username}}' AND u.passwd='{{escaped_password}}'

auth_user_pass_verify_user_access_query SELECT u.id FROM users AS u WHERE  u.id = {{user_id}} AND (u.start_time = '0000-00-00 00:00:00' OR u.start_time < UTC_TIMESTAMP())  AND (u.end_time = '0000-00-00 00:00:00'  OR  u.end_time > UTC_TIMESTAMP())


enable_pf_user_rules_query SELECT u.default_clients, u.default_subnets, u.rules_clients, u.rules_subnets FROM users AS u WHERE u.id={{user_id}}


client_connect_query INSERT INTO connection_history (user_id, start_time, trusted_ip, trusted_port, ifconfig_pool_remote_ip) VALUES ({{user_id}}, FROM_UNIXTIME({{time_unix}}), INET_ATON('{{trusted_ip}}'), {{trusted_port}},INET_ATON('{{ifconfig_pool_remote_ip}}'))

client_disconnect_query UPDATE connection_history SET end_time=FROM_UNIXTIME({{time_unix}}+{{time_duration}}), bytes_sent={{bytes_sent}}, bytes_received={{bytes_received}} WHERE user_id={{user_id}} AND start_time=FROM_UNIXTIME({{time_unix}})
