hostname localhost
login openvpn
password openvpn
db openvpn2
port 0
socket /tmp/mysql.sock
debug_sql on
default_pf_rules_clients accept
default_pf_rules_subnets drop

auth_user_pass_verify_query SELECT u.user_id FROM users u  WHERE u.user_name='{{escaped_username}}' AND u.user_passwd=SHA1('{{escaped_password}}')

auth_user_pass_verify_user_access_query SELECT uap.user_id FROM user_access_permissions uap, access_permissions ap WHERE uap.user_id = {{user_id}} AND uap.access_permission_id = ap.access_permission_id AND (ap.start_time = '0000-00-00 00:00:00' OR ap.start_time < UTC_TIMESTAMP())  AND (ap.end_time = '0000-00-00 00:00:00'  OR  ap.end_time > UTC_TIMESTAMP())

auth_user_pass_verify_group_access_query SELECT gu.user_id FROM group_users gu INNER JOIN groups g ON (gu.group_id = g.group_id) INNER JOIN group_access_permissions gap ON (gap.group_id = g.group_id) INNER JOIN access_permissions ap ON (gap.access_permission_id = ap.access_permission_id) WHERE gu.user_id={{user_id}} AND (ap.start_time = '0000-00-00 00:00:00' OR ap.start_time < UTC_TIMESTAMP())  AND (ap.end_time = '0000-00-00 00:00:00'  OR  ap.end_time > UTC_TIMESTAMP())

#enable_pf_clients_user_default_rules_query SELECT f.default_clients FROM firewall_rules f, user_firewall_rules uf WHERE f.firewall_rule_id=uf.firewall_rule_id AND uf.user_id={{user_id}}
#enable_pf_subnets_user_default_rules_query SELECT f.default_subnets FROM firewall_rules f, user_firewall_rules uf WHERE f.firewall_rule_id=uf.firewall_rule_id AND uf.user_id={{user_id}}
#enable_pf_clients_user_rules_query SELECT f.rules_clients FROM firewall_rules f, user_firewall_rules uf WHERE f.firewall_rule_id=uf.firewall_rule_id AND uf.user_id={{user_id}}
#enable_pf_subnets_user_rules_query SELECT f.rules_subnets FROM firewall_rules f, user_firewall_rules uf WHERE f.firewall_rule_id=uf.firewall_rule_id AND uf.user_id={{user_id}}
enable_pf_user_rules_query SELECT f.default_clients, f.default_subnets, f.rules_clients, f.rules_subnets FROM firewall_rules f, user_firewall_rules uf WHERE f.firewall_rule_id=uf.firewall_rule_id AND uf.user_id={{user_id}}

#enable_pf_clients_group_default_rules_query SELECT f.default_clients FROM firewall_rules f, group_firewall_rules gf, group_users gu WHERE f.firewall_rule_id=gf.firewall_rule_id AND gf.group_id=gu.group_id AND gu.user_id={{user_id}}
#enable_pf_subnets_group_default_rules_query SELECT f.default_subnets FROM firewall_rules f, group_firewall_rules gf, group_users gu WHERE f.firewall_rule_id=gf.firewall_rule_id AND gf.group_id=gu.group_id AND gu.user_id={{user_id}}
#enable_pf_clients_group_rules_query SELECT f.rules_clients FROM firewall_rules f, group_firewall_rules gf, group_users gu WHERE f.firewall_rule_id=gf.firewall_rule_id AND gf.group_id=gu.group_id AND gu.user_id={{user_id}}
#enable_pf_subnets_group_rules_query SELECT f.rules_subnets FROM firewall_rules f, group_firewall_rules gf, group_users gu WHERE f.firewall_rule_id=gf.firewall_rule_id AND gf.group_id=gu.group_id AND gu.user_id={{user_id}}
enable_pf_group_rules_query SELECT f.default_clients, f.default_subnets, f.rules_clients, f.rules_subnets FROM firewall_rules f, group_firewall_rules gf, group_users gu WHERE f.firewall_rule_id=gf.firewall_rule_id AND gf.group_id=gu.group_id AND gu.user_id={{user_id}}

client_connect_query INSERT INTO connection_history (user_id, start_time, trusted_ip, trusted_port, ifconfig_pool_remote_ip) VALUES ({{user_id}}, FROM_UNIXTIME({{time_unix}}), INET_ATON('{{trusted_ip}}'), {{trusted_port}},INET_ATON('{{ifconfig_pool_remote_ip}}'))

client_disconnect_query UPDATE connection_history SET end_time=FROM_UNIXTIME({{time_unix}}+{{time_duration}}), bytes_sent={{bytes_sent}}, bytes_received={{bytes_received}} WHERE user_id={{user_id}} AND start_time=FROM_UNIXTIME({{time_unix}})
